<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
    
  <define>
    <variable name="xt" value="0"/>
    <variable name="xl" value="0"/>
    <variable name="xp" value="0"/>
    <matrix name="mod2" coldim="1" values="1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1"/>
  </define>
  
  <materials>
    <isotope N="1" Z="1" name="H10xa133600">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xa133d90">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xa133b30">
      <fraction n="0.999885" ref="H10xa133600"/>
      <fraction n="0.000115" ref="H20xa133d90"/>
    </element>  
    <isotope N="12" Z="6" name="C120xa126a70">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xa126b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xa126810">
      <fraction n="0.9893" ref="C120xa126a70"/>
      <fraction n="0.0107" ref="C130xa126b20"/>
    </element>
    <material name="POLYSTYRENE" state="solid">
      <D unit="g/cm3" value="1.06"/>
      <fraction n="0.077418" ref="H0xa133b30"/>
      <fraction n="0.922582" ref="C0xa126810"/>
    </material>
    <isotope N="14" Z="7" name="N140xa126de0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xa126e80">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xa126b80">
      <fraction n="0.99632" ref="N140xa126de0"/>
            <fraction n="0.00368" ref="N150xa126e80"/>
    </element>
    <isotope N="16" Z="8" name="O160xa1270f0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xa127180">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xa1271f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xa126ec0">
      <fraction n="0.99757" ref="O160xa1270f0"/>
      <fraction n="0.00038" ref="O170xa127180"/>
      <fraction n="0.00205" ref="O180xa1271f0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xa1270a0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xa1274b0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xa1275a0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xa127230">
      <fraction n="0.003365" ref="Ar360xa1270a0"/>
      <fraction n="0.000632" ref="Ar380xa1274b0"/>
      <fraction n="0.996003" ref="Ar400xa1275a0"/>
    </element>
    <material name="AIR" state="gas">
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xa126810"/>
      <fraction n="0.755267755267755" ref="N0xa126b80"/>
      <fraction n="0.231781231781232" ref="O0xa126ec0"/>
      <fraction n="0.0128270128270128" ref="Ar0xa127230"/>
    </material>       
    <material name="Glue" state="solid">
      <D unit="g/cm3" value="1.36"/>
      <composite n="261" ref="C0xa126810"/>
      <composite n="304" ref="H0xa133b30"/>
      <composite n="40" ref="O0xa126ec0"/>
    </material>
    <material name="Acrylic" state="solid">
      <D value="1.18" unit="g/cm3"/>
      <composite n="5" ref="C0xa126810"/>
      <composite n="8" ref="H0xa133b30"/>
      <composite n="2" ref="O0xa126ec0"/>
    </material>
  </materials>
  
  <solids>
    <box x="158.40" y="158.40" z="100.00" lunit="cm" name="EMR_solid"/>
    <box x="158.40" y="158.40" z="100.00" lunit="cm" name="Calorimeter_solid"/>
    <box x="158.40" y="158.40" z="1.75" lunit="cm"
	 name="Plane_solid"/>
    <box x="158.40" y="158.40" z="3.5" lunit="cm"
	 name="PlanePair_solid"/>
    <tube rmax="0.3" z="110.0" lunit="cm" deltaphi="360" aunit="degree" name="hole_solid"/>
    <tube rmax="0.12" z="110.0" lunit="cm" deltaphi="360" aunit="degree" name="Cladding_solid"/>
    <tube rmax="0.114" z="110.0" lunit="cm" deltaphi="360" aunit="degree" name="FiberCore_solid"/>
    <trap z="1.7" theta="0.0" phi="0.0" y1="3.3" x1="110.0" x2="110.0" alpha1="0.0" y2="0.01" x3="110.0" x4="110.0" alpha2="0.0" lunit="cm" name="Bar_solid"/>
    <trap z="1.7" theta="45.0" aunit="degree" phi="0.0" y1="3.3"
	  x1="110.0" x2="110.0" alpha1="0.0" y2="3.3" x3="110.0"
	  x4="110.0" alpha2="0.0" lunit="cm" name="Pair_solid"/>

    <box x="1.7" y="110" z="1.7" lunit="cm" name="activeX_bar_solid"/>
    <box x="110" y="1.7" z="1.7" lunit="cm" name="activeY_bar_solid"/>
    <box x="100.3" y="110" z="1.75" lunit="cm"
	 name="activeX_plane_solid"/>
    <box x="110" y="100.3" z="1.75" lunit="cm"
	 name="activeY_plane_solid"/>
    <box x="110.0" y="110.0" z="84.0" lunit="cm"
	 name="active_TASD_solid"/> 
    
  </solids>
  
  <structure>       
    <!--  -->
    <volume name="fiberCore">
      <materialref ref="POLYSTYRENE"/>
      <solidref ref="FiberCore_solid"/>
    </volume>
    <volume name="cladding">
      <materialref ref="Acrylic"/>
      <solidref ref="Cladding_solid"/>
      <physvol name="fiberCore_phys">
        <volumeref ref="fiberCore"/>
        <position name="fiberCore_pos" x="0.0" y="0.0" z="0.0" unit="mm"/>
        <rotation name="fiberCore_rot" x="0.0" y="0.0" z="0.0" unit="degree"/>
      </physvol>
      <auxiliary auxtype="Invisible" auxvalue="1"/>
    </volume>
    <volume name="hole">
      <materialref ref="Glue"/>
      <solidref ref="hole_solid"/>
      <physvol name="cladding_phys">
        <volumeref ref="cladding"/>
        <position name="cladding_pos" x="0.09" y="0.0" z="0.0" unit="cm"/>
        <rotation name="cladding_rot" x="0.0" y="0.0" z="0.0" unit="degree"/>
      </physvol>
      <auxiliary auxtype="Invisible" auxvalue="1"/>
    </volume>
    
    
    
    <!--<loop for="xl" from="0" to="58" step="1">
    <volume name="Bar">
      <materialref ref="POLYSTYRENE"/>
      <solidref ref="Bar_solid"/>
      <physvol name="hole_phys">
        <volumeref ref="hole"/>
        <position name="hole_pos" x="0.0" y="0.0" z="0.0" unit="mm"/>
        <rotation name="hole_rot" x="0.0" y="0.0" z="0.0" unit="degree"/>
      </physvol>
      <auxiliary auxtype="SensitiveDetector" auxvalue="EMR"/>
      <auxiliary auxtype="Invisible" auxvalue="1"/>
    </volume>
    
    <volume name="barPair">
      <materialref ref="AIR"/>
      <solidref ref="Pair_solid"/>
      <paramvol ncopies="2">
        <volumeref ref="Bar"/>
        <parameterised_position_size>
          <parameters number="1">
            <position name="barcopy0" x="0.0" y="-0.85" z="0.0"
                      unit="cm"/>
            <trap_dimensions z="1.7" theta="0.0" phi="0.0"
                             y1="3.3" x1="110.0" x2="110.0"
                             alpha1="0.0" y2="0.01" x3="110.0"
                             x4="110.0" alpha2="0.0" lunit="cm"/>
          </parameters>
          <parameters number="2">
            <position name="barcopy1" x="0.0" y="0.85" z="0.0"
                      unit="cm"/>
            <trap_dimensions z="1.7" theta="0.0" phi="0.0"
                             y1="0.01" x1="110.0" x2="110.0"
                             alpha1="0.0" y2="3.3" x3="110.0"
                             x4="110.0" alpha2="0.0" lunit="cm"/>
          </parameters>
        </parameterised_position_size>
      </paramvol>
    </volume>
    
    <volume name="EMRReplicaPlane">
      <materialref ref="AIR"/>
      <solidref ref="Plane_solid"/>
      <replicavol number="31">
	<volumeref ref="barPair"/>
	<replicate_along_axis>
	  <direction  y="1" />
	  <width value="5.0967" unit="cm"/>
	  <offset value="0.0" unit="cm"/>
	</replicate_along_axis>
      </replicavol>
    </volume>
    <volume name="EMRPlanePair">
      <materialref ref="AIR"/>
      <solidref ref="Pair_solid"/>
      <physvol>
        <volumeref ref="EMRReplicaPlane"/>
        <position name="Xplane_pos" x="0.0" y="0.0" z="0.875" unit="cm"/>
        <rotation name="Xplane_rot" x="0.0" y="0.0" z="0.0" unit="degree"/>
      </physvol>
      <physvol>
        <volumeref ref="EMRReplicaPlane"/>
        <position name="Yplane_pos" x="0.0" y="0.0" z="-0.875" unit="cm"/>
        <rotation name="Yplane_rot" x="0.0" y="0.0" z="90.0" unit="degree"/>
      </physvol>
      </volume>-->
    <volume name="BarX">
      <materialref ref="POLYSTYRENE"/>
      <solidref ref="activeX_bar_solid"/>
      <auxiliary auxtype="SD" auxvalue="Bar"/>
      <auxiliary auxtype="Invisible" auxvalue="1"/> 
      <auxiliary auxtype="EMField" auxvalue="NULL"/>
    </volume>
    <volume name="BarY">
      <materialref ref="POLYSTYRENE"/>
      <solidref ref="activeY_bar_solid"/>
      <auxiliary auxtype="SD" auxvalue="Bar"/>
      <auxiliary auxtype="Invisible" auxvalue="1"/> 
      <auxiliary auxtype="EMField" auxvalue="NULL"/>
    </volume>
    <volume name="PlaneX">
      <materialref ref="AIR"/>
      <solidref ref="activeX_plane_solid"/>
      <replicavol number="59">
	<volumeref ref="BarX"/>
	<replicate_along_axis>
	  <direction x="1"/>
	  <width value="1.7" unit="cm"/>
	  <offset value="0.0" unit="mm"/>
	</replicate_along_axis>
      </replicavol>
    </volume>
    <volume name="PlaneY">
      <materialref ref="AIR"/>
      <solidref ref="activeY_plane_solid"/>
      <replicavol number="59">
	<volumeref ref="BarY"/>
	<replicate_along_axis>
	  <direction y="1"/>
	  <width value="1.7" unit="cm"/>
	  <offset value="0.0" unit="mm"/>
	</replicate_along_axis>
      </replicavol>
    </volume>
    <volume name="EMRPlanePair">
      <materialref ref="AIR"/>
      <solidref ref="PlanePair_solid"/>
      <physvol>
	<volumeref ref="PlaneX"/>
	<position name="xplane_pos" x="0.0" y="0.0" z="0.875"
		  unit="cm"/>
	<rotation name="xplane_rot" x="0.0" y="0.0" z="0.0"
		  unit="degree"/>
      </physvol>
      <physvol>
	<volumeref ref="PlaneY"/>
	<position name="yplane_pos" x="0.0" y="0.0" z="-0.875"
		  unit="cm"/>
	<rotation name="yplane_rot" x="0.0" y="0.0" z="0.0"
		  unit="degree"/>
      </physvol>
    </volume>
		  
				   
    
    <volume name="EMRDetector">
      <materialref ref="AIR"/>
      <solidref ref="active_TASD_solid"/>
      <replicavol number="24">
        <volumeref ref="EMRPlanePair"/>
        <replicate_along_axis>
          <direction z="1"/>
          <width value="3.5" unit="cm"/>
          <offset value="0" unit="mm"/>
        </replicate_along_axis>
      </replicavol>
      <auxiliary auxtype="SensitiveDetector" auxvalue="EMR"/>
      <auxiliary auxtype="NbOfBars" auxvalue="2832"/>
      <auxiliary auxtype="unit" auxvalue="cm"/>
      <auxiliary auxtype="BarWidth" auxvalue="3.3"/>
      <auxiliary auxtype="BarHeight" auxvalue="1.7"/>
      <auxiliary auxtype="BarLength" auxvalue="110.0"/>
      <auxiliary auxtype="Gap" auxvalue="0.05"/>
      <auxiliary auxtype="HoleRad" auxvalue="0.3"/>
      <auxiliary auxtype="FiberCladdingExtRadius" auxvalue="0.12"/>
      <auxiliary auxtype="AddWLSFiber" auxvalue="1"/>
    </volume>
    <volume name="EMR">
      <materialref ref="AIR"/>
      <solidref ref="EMR_solid"/>
      <physvol name="EMRDetector_phys">
	<volumeref ref="EMRDetector"/>
	<position name="EMRDetector_pos" unit="mm"
		  x="0.0" y="0.0" z="0.0"/>
      </physvol>
    </volume>
  </structure>
  
  <setup name="Default" version="1.0">
    <world ref="EMR"/>
  </setup>
</gdml>
