
Current Event Number: 0
Approximate total processing time: 0.04 s
Approximate processing time/event: 0.04 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |         nu_mu |   0 |         14 |  -1 |  -1 |   4 |   4 |   0.000 |   0.000 |   2.357 |   2.357 |   0.000 | 
|   1 |           C12 |   0 | 1000060120 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  11.179 |  11.179 | 
|   2 |        proton |  11 |       2212 |   1 |  -1 |   5 |   5 |  -0.161 |  -0.084 |  -0.029 |   0.922 | **0.938 | M = 0.904 
|   3 |           B11 |   2 | 1000050110 |   1 |  -1 |  18 |  18 |   0.161 |   0.084 |   0.029 |  10.257 |  10.255 | 
|   4 |           mu- |   1 |         13 |   0 |  -1 |  -1 |  -1 |  -0.357 |   0.251 |   1.375 |   1.446 |   0.106 | P = (0.248,-0.174,-0.953)
|   5 |      HadrSyst |  12 | 2000000001 |   2 |  -1 |   6 |   8 |   0.196 |  -0.335 |   0.953 |   1.833 | **0.000 | M = 1.517 
|   6 |       neutron |  14 |       2112 |   5 |  -1 |   9 |   9 |   0.161 |   0.092 |   0.345 |   1.018 |   0.940 | FSI = 5
|   7 |           pi+ |  14 |        211 |   5 |  -1 |  15 |  16 |  -0.049 |  -0.110 |   0.185 |   0.261 |   0.140 | FSI = 5
|   8 |           pi+ |  14 |        211 |   5 |  -1 |  17 |  17 |   0.084 |  -0.318 |   0.424 |   0.554 |   0.140 | FSI = 1
|   9 |      HadrClus |  16 | 2000000300 |   6 |  -1 |  10 |  14 |   0.161 |   0.092 |   0.345 |   1.018 | **0.000 | M = 0.940 
|  10 |        proton |   1 |       2212 |   9 |  -1 |  -1 |  -1 |  -0.074 |   0.122 |  -0.000 |   0.949 |   0.938 | 
|  11 |        proton |   1 |       2212 |   9 |  -1 |  -1 |  -1 |   0.049 |  -0.047 |   0.293 |   0.985 |   0.938 | 
|  12 |       neutron |   1 |       2112 |   9 |  -1 |  -1 |  -1 |   0.099 |  -0.036 |   0.093 |   0.950 |   0.940 | 
|  13 |       neutron |   1 |       2112 |   9 |  -1 |  -1 |  -1 |   0.039 |  -0.036 |   0.030 |   0.942 |   0.940 | 
|  14 |       neutron |   1 |       2112 |   9 |  -1 |  -1 |  -1 |   0.049 |   0.089 |  -0.071 |   0.948 |   0.940 | 
|  15 |       neutron |   1 |       2112 |   7 |  -1 |  -1 |  -1 |  -0.014 |  -0.548 |  -0.111 |   1.094 |   0.940 | 
|  16 |        proton |   1 |       2212 |   7 |  -1 |  -1 |  -1 |  -0.090 |   0.371 |   0.006 |   1.013 |   0.938 | 
|  17 |           pi+ |   1 |        211 |   8 |  -1 |  -1 |  -1 |   0.084 |  -0.318 |   0.424 |   0.554 |   0.140 | 
|  18 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |   0.216 |   0.152 |   0.319 |   4.656 | **0.000 | M = 4.637 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |  -0.000 |   0.000 |  -0.000 |  -0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:          nu_mu @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =               0 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =        2.5407e-38 cm^2  | d2sig(x,y;E)/dxdy =        6.1172e-38 cm^2       | Weight =                1 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = 14 (nu_mu)
 |--> nucl. target : Z = 6, A = 12, PDG-Code = 1000060120 (C12)
 |--> hit nucleon  : PDC-Code = 2212 (proton)
 |--> hit quark    : PDC-Code = 1 (d) [valence]
 |--> probe 4P     : (E =      2.35703, Px =            0, Py =            0, Pz =      2.35703)
 |--> target 4P    : (E =       11.179, Px =            0, Py =            0, Pz =            0)
 |--> nucleon 4P   : (E =     0.922176, Px =    -0.161133, Py =   -0.0842485, Pz =   -0.0291508)
[-] [Process-Info]  
 |--> Interaction : Weak[CC]
 |--> Scattering  : DIS
[-] [Kinematics]
 |-->  *Running* Hadronic invariant mass W = 1.5168
 |--> *Selected* Bjorken x = 0.180051
 |--> *Selected* Inelasticity y = 0.403627
 |--> *Selected* Momentum transfer Q2 (>0) = 0.325912
 |--> *Selected* Hadronic invariant mass W = 1.5168
[-] [Exclusive Process Info] 
 |--> charm prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> resonance    : [not set]
--------------------------------------------------------------------------------------------------------------


