
Current Event Number: 0
Approximate total processing time: 0 s
Approximate processing time/event: 0 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |         nu_mu |   0 |         14 |  -1 |  -1 |   4 |   4 |   0.000 |   0.000 |   0.905 |   0.905 |   0.000 | 
|   1 |          Fe56 |   0 | 1000260560 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  52.103 |  52.103 | 
|   2 |       neutron |  11 |       2112 |   1 |  -1 |   5 |   5 |  -0.032 |  -0.075 |  -0.080 |   0.932 | **0.940 | M = 0.925 
|   3 |          Fe55 |   2 | 1000260550 |   1 |  -1 |   7 |   7 |   0.032 |   0.075 |   0.080 |  51.172 |  51.172 | 
|   4 |           mu- |   1 |         13 |   0 |  -1 |  -1 |  -1 |  -0.435 |  -0.098 |  -0.088 |   0.467 |   0.106 | P = (0.957,0.215,0.194)
|   5 |        proton |  14 |       2212 |   2 |  -1 |   6 |   6 |   0.403 |   0.023 |   0.914 |   1.371 |   0.938 | FSI = 3
|   6 |        proton |   1 |       2212 |   5 |  -1 |  -1 |  -1 |   0.398 |   0.119 |   0.854 |   1.335 |   0.938 | 
|   7 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |   0.017 |  -0.027 |   0.095 |  51.172 | **0.000 | M = 51.172 
|   8 |      NucBindE |   1 | 2000000101 |  -1 |  -1 |  -1 |  -1 |   0.021 |   0.006 |   0.045 |   0.036 | **0.000 | M = -0.035 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |  -0.000 |  -0.000 |   0.000 |  -0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:          nu_mu @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =               0 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =        2.7095e-37 cm^2  | dsig(Q2;E)/dQ2 =           3.4424e-39 cm^2/GeV^2 | Weight =                1 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = 14 (nu_mu)
 |--> nucl. target : Z = 26, A = 56, PDG-Code = 1000260560 (Fe56)
 |--> hit nucleon  : PDC-Code = 2112 (neutron)
 |--> hit quark    : no set
 |--> probe 4P     : (E =     0.905469, Px =            0, Py =            0, Pz =     0.905469)
 |--> target 4P    : (E =      52.1035, Px =            0, Py =            0, Pz =            0)
 |--> nucleon 4P   : (E =     0.931803, Px =   -0.0322192, Py =   -0.0749183, Pz =   -0.0797686)
[-] [Process-Info]  
 |--> Interaction : Weak[CC]
 |--> Scattering  : QES
[-] [Kinematics]
 |--> *Selected* Bjorken x = 0.975356
 |--> *Selected* Inelasticity y = 0.556149
 |--> *Selected* Momentum transfer Q2 (>0) = 0.993698
 |--> *Selected* Hadronic invariant mass W = 0.93827
[-] [Exclusive Process Info] 
 |--> charm prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> resonance    : [not set]
--------------------------------------------------------------------------------------------------------------


