m4trace:configure.ac:3: -1- AC_INIT([lib/version.cpp])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:3: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:3: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:3: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AC_SUBST([build_alias])
m4trace:configure.ac:3: -1- AC_SUBST([host_alias])
m4trace:configure.ac:3: -1- AC_SUBST([target_alias])
m4trace:configure.ac:3: -1- AC_SUBST([DEFS])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:4: -1- AC_CANONICAL_HOST
m4trace:configure.ac:4: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:4: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:4: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:4: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:4: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:4: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:4: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:4: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:4: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:4: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:4: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:4: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:13: -1- AC_PROG_MAKE_SET([])
m4trace:configure.ac:13: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:18: -1- AC_PROG_CC
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:18: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:18: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:19: -1- AC_PROG_CPP
m4trace:configure.ac:19: -1- AC_SUBST([CPP])
m4trace:configure.ac:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST([CPP])
m4trace:configure.ac:20: -1- AC_PROG_CXX
m4trace:configure.ac:20: -1- AC_SUBST([CXX])
m4trace:configure.ac:20: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST([CXX])
m4trace:configure.ac:20: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:34: -1- AC_CHECK_LIB([m], [main])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:37: -1- AC_CHECK_LIB([g2c], [main])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_LIBG2C], [/* Define to 1 if you have the `g2c\' library (-lg2c). */
#undef HAVE_LIBG2C])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBG2C])
m4trace:configure.ac:40: -1- AC_PROG_INSTALL
m4trace:configure.ac:40: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:40: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:40: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:41: -1- AC_PROG_LN_S
m4trace:configure.ac:41: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:42: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:42: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:43: -1- AC_SUBST([AR])
m4trace:configure.ac:43: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:44: -1- AC_HEADER_STDC
m4trace:configure.ac:44: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:44: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:44: -1- AC_SUBST([EGREP])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:44: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:48: -1- AC_C_CONST
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:48: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:49: -1- AC_TYPE_SIZE_T
m4trace:configure.ac:49: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:49: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:51: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:59: -1- AC_CHECK_HEADERS([zlib.h])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
#undef HAVE_ZLIB_H])
m4trace:configure.ac:60: -1- AC_CHECK_HEADERS([particle.h])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_PARTICLE_H], [/* Define to 1 if you have the <particle.h> header file. */
#undef HAVE_PARTICLE_H])
m4trace:configure.ac:61: -1- AC_CHECK_HEADERS([Volume.h])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_VOLUME_H], [/* Define to 1 if you have the <Volume.h> header file. */
#undef HAVE_VOLUME_H])
m4trace:configure.ac:66: -1- AC_CHECK_HEADERS([sstream])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_SSTREAM], [/* Define to 1 if you have the <sstream> header file. */
#undef HAVE_SSTREAM])
m4trace:configure.ac:69: -1- AC_CHECK_HEADERS([ostream])
m4trace:configure.ac:69: -1- AH_OUTPUT([HAVE_OSTREAM], [/* Define to 1 if you have the <ostream> header file. */
#undef HAVE_OSTREAM])
m4trace:configure.ac:75: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:76: -1- AC_SUBST([AM_LDFLAGS])
m4trace:configure.ac:79: -1- AC_SUBST([LIBS])
m4trace:configure.ac:94: -1- AC_CHECK_LIB([bhep], [main])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_LIBBHEP], [/* Define to 1 if you have the `bhep\' library (-lbhep). */
#undef HAVE_LIBBHEP])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBHEP])
m4trace:configure.ac:97: -1- AC_CHECK_LIB([CLHEP], [main])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_LIBCLHEP], [/* Define to 1 if you have the `CLHEP\' library (-lCLHEP). */
#undef HAVE_LIBCLHEP])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCLHEP])
m4trace:configure.ac:100: -1- AC_CHECK_LIB([root], [main])
m4trace:configure.ac:100: -1- AH_OUTPUT([HAVE_LIBROOT], [/* Define to 1 if you have the `root\' library (-lroot). */
#undef HAVE_LIBROOT])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBROOT])
m4trace:configure.ac:105: -1- AC_CONFIG_FILES([digi-config], [chmod +x digi-config])
m4trace:configure.ac:125: -1- AC_CONFIG_FILES([
	Makefile 
	digi/Makefile
	base/Makefile
	examples/Makefile
	lib/Makefile
        util/Makefile
	doc/Makefile
	doc/Doxyfile
	])
m4trace:configure.ac:126: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:126: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
