# libutil.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libutil.a'

# Libraries that this one depends upon.
dependency_libs=' -L/afs/phas.gla.ac.uk/user/p/phallsjo/nuSTORM/third_party/genie_source/src/scripts/build/ext/v5_34_10/download/root/lib -L/data/neutrino04/common_SW/nuSTORM/third_party/bhep/lib -L/afs/phas.gla.ac.uk/user/p/phallsjo/nuSTORM/third_party/lib -lg2c /data/neutrino04/common_SW/nuSTORM/third_party/bhep/lib/libbhep.la -L/afs/phas.gla.ac.uk/user/r/rbayes/nuSTORM/third_party/genie_source/src/scripts/build/ext/v5_34_10/download/root/lib -lCLHEP-2.1.4.1 -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -ldl'

# Version information for libutil.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
