# libmind.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libmind.a'

# Libraries that this one depends upon.
dependency_libs=' -L/data/neutrino05/phallsjo/third_party/root/lib -L/data/neutrino05/phallsjo/third_party/recpack-install/lib -L/data/neutrino05/phallsjo/third_party/bhep-install/lib -L/data/neutrino05/phallsjo/third_party/install/clhep-2.1.4.1/lib -lCLHEP /data/neutrino05/phallsjo/third_party/recpack-install/lib/librecpack.la /data/neutrino05/phallsjo/third_party/bhep-install/lib/libbhep.la -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -ldl -lg2c -lCLHEP-2.1.4.1'

# Version information for libmind.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
