########################################################################
#                                                                      #
#  This is a parameter file that can be read by bhep sreader class.    #
#                                                                      #
########################################################################

#############################################
#  parameters for the setup
#############################################

# MIND dimensions (m)
RUN MIND_x D 14.
RUN MIND_y D 14.
RUN MIND_z D 40.

# MIND internal dimensions (cm)
# ****IRON****
RUN widthI D 4.

# radiation length (mm)
RUN x0Fe D 17.58

# ****SCIN****
RUN widthS D 1.
RUN nplane I 1

# radiation length (mm)
RUN x0Sc D 413.1

########

# energy loss (MeV/cm)
RUN de_dx D -8

# Position resolution for detector (cm).
RUN pos_res D 1

#############################################
#  parameters for the analysis
#############################################

# type of fit
RUN kfitter S kalman

# verbosities for recpack services
ANA vfit I 0
ANA vmat I 0
ANA vnav I 0
ANA vmod I 0
ANA vsim I 0

# maximum chi2 for tracks
RUN chi2fit_max D 50

# maximum local chi2 for nodes (muon fit)
RUN chi2node_max D 50
RUN max_outliers I 5

# maximum local chi2 for nodes (pattern rec.)
RUN pat_rec_max_chi D 100
RUN pat_rec_max_outliers I 10
RUN max_consec_missed_planes I 3

# lowest and highest number of hits required for fit.
RUN low_Pass_hits I 14
RUN high_Pass_hits I 400

# Fiducial cuts. (reduction in z and reduction at both sides in x,y. cm)
RUN z_cut D 300
RUN x_cut D 50
RUN y_cut D 50

# fit data twice (0=false, 1=true)
ANA refit I 1

# multiplication factor for covariance in refit seed
ANA facRef D 5.

# Relevant parameters for pattern recognition.
# Do Pattern recognition (0=false, 1=true)
ANA patRec I 1

# Min./Max. isolated hits for patRec seed.
ANA min_seed_hits I 5
ANA max_seed_hits I 20

###  data to read ###

DATA idst_files SV 1
/home/alaing/ntuples/tndmu.gz
# /home/alaing/ntuples/tndmu_10GeV_10k.gz
# /home/alaing/ntuples/hadrons.gz
# /home/alaing/ntuples/tndmu_ms_eloss_10k.gz
# /home/alaing/ntuples/tndmu_noeloss_10k.gz
# /home/alaing/ntuples/tndmu_ms_eloss.gz
# /home/alaing/ntuples/tndmu_noeloss.gz
# /home/alaing/ntuples/tndmu_noms_noeloss.gz
# /home/alaing/ntuples/numucc_real_3000_50K.gz


###  data to write ###

DATA odst_files SV 1
/home/alaing/ntuples/tndmu.FITTED.gz
# /home/alaing/ntuples/tndmu_10GeV_10k.FITTED.gz
# /home/alaing/ntuples/hadrons.FITTED.gz
# /home/alaing/ntuples/tndmu_ms_eloss_10k.FITTED.gz
# /home/alaing/ntuples/tndmu_noeloss_10k.FITTED.gz
# /home/alaing/ntuples/tndmu_ms_eloss.FITTED.gz
# /home/alaing/ntuples/tndmu_noeloss.FITTED.gz
# /home/alaing/ntuples/tndmu_noms_noeloss.FITTED.gz
# /home/alaing/ntuples/numucc_real_3000_50K.FITTED.gz




