########################################################################
#                                                                      #
#  This is a parameter file that can be read by bhep sreader class.    #
#                                                                      #
########################################################################

#############################################
#  parameters for the run type
#############################################

# number of events to be processed.
RUN nEvents I 100000

# gausian sigma for smear (cm)
RUN Gaus_Sigma D 1.0

# energy smear (%)
RUN Eng_Res D 0.11

# seed value for random generator
CON Gen_seed D 107311191

#############################################
# Parameters for hit_constructor
#############################################

# MIND dimensions (m)
CON MIND_x D 14.
CON MIND_y D 14.
CON MIND_z D 40.

# MIND internal dimensions (cm)
# ****IRON****
CON widthI D 3.

# ****SCIN**** (cm)
CON widthS D 2.
CON nplane I 1

# ****AIR **** (cm)
CON widthA D 0.1
# radiation length (mm)
CON x0Sc D 413.1

CON rec_boxX D 3.5
CON rec_boxY D 3.5

# minimum energy at plane to be detected.(MeV)
CON min_eng D 0.00004

#############################################
#  Data to read and write
#############################################

DATA idst_files SV 1
../G4_out/muNC/NC_6.dst.root
# ../G4_out/muNC/NC_0.dst_1.root

DATA odst_file S ../digi_out/muNC/NC_6_digi.dst.root
