tv__tree = (TTree *)0x117a72e0;
tv__tree_list->Add(tv__tree);
tv__tree->Draw("EventPdg.partPDG","","", 90000, 0);
tv__tree->Draw("TruPDG","","", 90000, 0);
tv__tree->Draw("NeuEng","TruPDG == -14","", 90000, 0);
tv__tree->Draw("TrueInteraction","TruPDG == -14","", 90000, 0);
tv__tree->Draw("TrueInteraction","","", 90000, 0);
tv__tree->Draw("TrueInteraction","TruPDG == -14","same", 90000, 0);
tv__tree->Draw("TrueInteraction","TruPDG == -14","", 90000, 0);
tv__tree->Draw("TrueInteraction","","", 90000, 0);
tv__tree->Draw("TrueInteraction","TruPDG == -14","same", 90000, 0);
tv__tree->Draw("TrueInteraction","Fitted","same", 90000, 0);
tv__tree->Draw("TruPDG","Fitted","same", 90000, 0);
tv__tree->Draw("TruPDG","","same", 90000, 0);
tv__tree->Draw("TruPDG","","same", 90000, 0);
tv__tree->Draw("TruPDG","","same", 90000, 0);
tv__tree->Draw("RecCharge","","same", 90000, 0);
tv__tree->Draw("TruCharge","","same", 90000, 0);
tv__tree->Draw("TruPDG","","same", 90000, 0);
tv__tree->Draw("NeuEng","","same", 90000, 0);
tv__tree->Draw("Nhad","","same", 90000, 0);
tv__tree->Draw("NChadnNhad","","same", 90000, 0);
tv__tree->Draw("Nhad","","", 90000, 0);
tv__tree->Draw("NChadnNhad","","", 90000, 0);
tv__tree->Draw("TruPDG","","", 90000, 0);
tv__tree->Draw("NChadnNhad:TrajectoryNo","","", 90000, 0);
tv__tree->Draw("NChadnNhad:TrajectoryNo","","colz", 90000, 0);
tv__tree->Draw("NChadnNhad:TrajectoryNo-1","","colz", 90000, 0);
tv__tree->Draw("NChadnNhad:TrajectoryNo","","colz", 90000, 0);
tv__tree->Draw("NChadnNhad:TrajectoryNo","Fitted && TruPDG!=212 && TruPDG!=2212 && TruPDG!=-14","colz", 90000, 0);
tv__tree->Draw("NChadnNhad:TrajectoryNo","Fitted && TruPDG==212 && TruPDG!=2212 && TruPDG!=-14","colz", 90000, 0);
tv__tree->Draw("NChadnNhad:TrajectoryNo","Fitted && TruPDG==212 && TruPDG!=2212 && TruPDG!=-14","colz", 90000, 0);
tv__tree->Draw("NChadnNhad:TrajectoryNo","Fitted && TruPDG==-212 && TruPDG!=2212 && TruPDG!=-14","colz", 90000, 0);
tv__tree->Draw("NChadnNhad:TrajectoryNo","Fitted && TruPDG==-212 && TruPDG!=2212 && TruPDG!=-14","colz", 90000, 0);
tv__tree->Draw("NChadnNhad:TrajectoryNo","Fitted && TruPDG==-212 && TruPDG!=2212 && TruPDG!=-14","colz", 90000, 0);
tv__tree->Draw("NChadnNhad:TrajectoryNo","Fitted && TruPDG==-212 && TruPDG==2212 && TruPDG==-14","colz", 90000, 0);
tv__tree->Draw("NChadnNhad:TrajectoryNo","Fitted && TruPDG==-212 && TruPDG==2212 && TruPDG==-14","colz", 90000, 0);
tv__tree->Draw("NChadnNhad:TrajectoryNo","Fitted && (TruPDG==-212 || TruPDG==2212 || TruPDG==-14)","colz", 90000, 0);
tv__tree->Draw("NChadnNhad:TrajectoryNo","Fitted && (TruPDG==-212 || TruPDG!=2212 || TruPDG!=-14)","colz", 90000, 0);
tv__tree->Draw("NeuEng:0.001/RecMom","Fitted","colz", 90000, 0);
tv__tree->Draw("NeuEng:0.001/RecMom","Fitted && abs(0.001/RecMom) < 10.","colz", 90000, 0);
tv__tree->Draw("NeuEng:0.001/RecMom[LongMuTraj]","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 10.","colz", 90000, 0);
tv__tree->Draw("NeuEng:0.001/RecMom[LongMuTraj]","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4.","colz", 90000, 0);
tv__tree->Draw("HitsInEvent","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4.","colz", 90000, 0);
tv__tree->Draw("NonMuonEdep","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4.","colz", 90000, 0);
tv__tree->Draw("visEngTraj","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4.","colz", 90000, 0);
tv__tree->Draw("trajEngDep","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4.","colz", 90000, 0);
tv__tree->Draw("visibleEng","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4.","colz", 90000, 0);
tv__tree->Draw("trajEngVar","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4.","colz", 90000, 0);
tv__tree->Draw("trajLowDep","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4.","colz", 90000, 0);
tv__tree->Draw("trajHighDep","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4.","colz", 90000, 0);
tv__tree->Draw("trajLowDep","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4.","colz", 90000, 0);
tv__tree->Draw("trajHighDep","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4.","colz", 90000, 0);
tv__tree->Draw("trajEngDep","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4.","colz", 90000, 0);
tv__tree->Draw("visEngTraj","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4.","colz", 90000, 0);
tv__tree->Draw("Fitted","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4.","colz", 90000, 0);
tv__tree->Draw("TrajVertex","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4.","colz", 90000, 0);
tv__tree->Draw("NoMuTraj","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4.","colz", 90000, 0);
tv__tree->Draw("NoMuTraj","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4. && TrajVertex < 0","colz", 90000, 0);
tv__tree->Draw("TrajVertex","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4. && TrajVertex < 0","colz", 90000, 0);
tv__tree->Draw("NeuEng:0.001/RecMom[LongMuTraj]","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4. && TrajVertex < 0","colz", 90000, 0);
tv__tree->Draw("positionStart","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4. && TrajVertex < 0","colz", 90000, 0);
tv__tree->Draw("Time","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4. && TrajVertex < 0","colz", 90000, 0);
tv__tree->Draw("RecShowerDir","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4. && TrajVertex < 0","colz", 90000, 0);
tv__tree->Draw("hadQESEng","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4. && TrajVertex < 0","colz", 90000, 0);
tv__tree->Draw("RecShowerDir","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4. && TrajVertex < 0","colz", 90000, 0);
tv__tree->Draw("hadDir","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4. && TrajVertex < 0","colz", 90000, 0);
tv__tree->Draw("NhadMomE","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4. && TrajVertex < 0","colz", 90000, 0);
tv__tree->Draw("NhadMomZ","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4. && TrajVertex < 0","colz", 90000, 0);
tv__tree->Draw("NhadMomY","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4. && TrajVertex < 0","colz", 90000, 0);
tv__tree->Draw("NhadMomX","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4. && TrajVertex < 0","colz", 90000, 0);
tv__tree->Draw("ChadMomE","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4. && TrajVertex < 0","colz", 90000, 0);
tv__tree->Draw("ChadMomZ","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4. && TrajVertex < 0","colz", 90000, 0);
tv__tree->Draw("ChadMomY","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4. && TrajVertex < 0","colz", 90000, 0);
tv__tree->Draw("ChadMomX","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4. && TrajVertex < 0","colz", 90000, 0);
tv__tree->Draw("InMu","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4. && TrajVertex < 0","colz", 90000, 0);
tv__tree->Draw("TruMu","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4. && TrajVertex < 0","colz", 90000, 0);
tv__tree->Draw("candHitIndex","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4. && TrajVertex < 0","colz", 90000, 0);
tv__tree->Draw("truHitIndex","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4. && TrajVertex < 0","colz", 90000, 0);
tv__tree->Draw("fittedNode","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4. && TrajVertex < 0","colz", 90000, 0);
tv__tree->Draw("XPos:ZPos","Fitted[LongMuTraj] && abs(0.001/RecMom[LongMuTraj]) < 4. && TrajVertex < 0","colz", 90000, 0);
