/run/verbose 2
/vis/scene/create
/vis/open OGLIX 680
/vis/sceneHandler/create OGLIX
/vis/sceneHandler/attach
/vis/viewer/create ! ! 680
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/viewer/set/viewpointThetaPhi 240 300 deg
/vis/viewer/refresh
/vis/scene/add/axes -1000 0 0 500 mm
/vis/scene/notifyHandlers
/vis/viewer/pan 0 0 mm
/vis/viewer/refresh
/vis/viewer/zoom 1.1
/vis/viewer/refresh
/vis/viewer/set/background 1 1 1 1
/vis/viewer/refresh
/vis/viewer/set/lightsVector -700 1000 1000
/vis/viewer/refresh
/vis/viewer/set/style surface
/vis/viewer/refresh
/vis/viewer/flush
/vis/viewer/refresh viewer-0
/vis/viewer/update viewer-0
/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/viewpointThetaPhi 120 300 deg
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 240 300 deg
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 240 120 deg
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 240 300 deg
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 420 300 deg
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 420 150 deg
/vis/viewer/refresh
/vis/viewer/save image
/vis/viewer/save imagetest
