/run/verbose 2
/vis/scene/create
/vis/open OGLIX 680
/vis/sceneHandler/create OGLIX
/vis/sceneHandler/attach
/vis/viewer/create ! ! 680
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/viewer/set/viewpointThetaPhi 240 300 deg
/vis/viewer/refresh
/vis/scene/add/axes -1000 0 0 500 mm
/vis/scene/notifyHandlers
/vis/viewer/pan 0 0 mm
/vis/viewer/refresh
/vis/viewer/zoom 1.1
/vis/viewer/refresh
/vis/viewer/set/background 1 1 1 1
/vis/viewer/refresh
/vis/viewer/set/lightsVector -700 1000 1000
/vis/viewer/refresh
/vis/viewer/set/style surface
/vis/viewer/refresh
/vis/viewer/flush
/vis/viewer/refresh viewer-0
/vis/viewer/update viewer-0
/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
/run/beamOn 1
/vis/scene/notifyHandlers scene-0
/vis/reviewKeptEvents
/vis/viewer/rebuild
/vis/viewer/refresh
/vis/viewer/flush
/vis/viewer/refresh viewer-0
/vis/viewer/update viewer-0
/run/beamOn 1
/run/beamOn 1
/vis/reviewKeptEvents
/run/beamOn 10
/vis/reviewKeptEvents
/run/beamOn 1
/run/beamOn 1
/vis/scene/add/trajectories
/tracking/storeTrajectory 1
/vis/scene/notifyHandlers
/run/beamOn 1
/vis/viewer/set/viewpointThetaPhi 270 90
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 0 90
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 180 90
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 180 45
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 180 0
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 270 0
/vis/viewer/refresh
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/vis/viewer/set/viewpointThetaPhi 90 90
/vis/viewer/refresh
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/vis/viewer/set/viewpointThetaPhi 180 90
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 180 45#
/vis/viewer/set/viewpointThetaPhi 180 45
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 180 90
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 45 90
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 180 90
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 180 60
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 60 60
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 170 60
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 270 60
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 270 90
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 140 90
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 140 45
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 140 60
/vis/viewer/refresh
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
