### ---------------------------------------------------------------------------
###  $Id: vis.mac 471 2012-01-16 14:36:52Z ryan $
###
###  Default macro file for the visualization mode of mindG4.
### ---------------------------------------------------------------------------

### SET SOME DEFAULT VERBOSE
/control/verbose 2
/control/saveHistory
/run/verbose 2

### Create empty scene 
/vis/scene/create

### Create a scene handler for OpenGL graphics system
/vis/open OGLIX 680

### Setting view point in isometric view
/vis/viewer/set/viewpointThetaPhi 270 0 deg

### Adding axes x y z size dimensions
/vis/scene/add/axes -1000 0 0 500 mm

### View offset: Left Up dimensions
/vis/viewer/pan 0 0 mm

### Zoom up/down of view
/vis/viewer/zoom 1.5

### Set Background to white
/vis/viewer/set/background 1 1 1 1

### Set light vector to position to see all surfaces
/vis/viewer/set/lightsVector -700 1000 1000

### Setting drawing style to "wireframe" ( /surface)
/vis/viewer/set/style wireframe


/vis/viewer/flush

### Drawing the tracks
/tracking/storeTrajectory 1

/vis/modeling/trajectories/create/drawByParticleID
/vis/scene/endOfEventAction accumulate

# /run/beamOn 10
# /vis/reviewKeptEvents
# /vis/scene/add/trajectories