########################################################################
#                                                                      #
#  This is a parameter file that can be read by bhep sreader class.    #
#                                                                      #
########################################################################

#############################################
#  parameters for the run type
#############################################

# Input file base.
RUN filebase S /data/neutrino05/rbayes/Rec_out/mubarCC/mubarCC_

# First and last file.
RUN firstF I 1000
RUN lastF I 1099

# Analysis type: 1 - hits only, 2 - all like.
RUN anType I 1

# Likelihood file names.
RUN cclike S /afs/phas.gla.ac.uk/user/r/rbayes/MIND/multitrack_anal/likelihoods/mubar_CC_PDF_20121102.root
RUN nclike S /afs/phas.gla.ac.uk/user/r/rbayes/MIND/multitrack_anal/likelihoods/mu_NC_PDF_20121102.root

# Interaction: nu_mu, nu_e, NC. Beam charge: -1 for store mu, 1 for store mubar
RUN intType S nu_mu
RUN bChar I 1

# Do smear (0 will envoke had_rec when written)
RUN doSmear I 1

# Smear resolution parameters.
RUN rootP D 0.55
RUN constP D 0.03
RUN angA D 10.4
RUN angB D 10.1
###

# Maximum true neutrino energy.
RUN truEmax D 10

# Binning for response matrices.
RUN truBins I 16
RUN bEdges DV 17
0 0.5 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 7 8 9 10
# 0 2 3 4 5 6 8 10 12.5 15 20 25

# Detector parameters (mm).
RUN detX D 14000
RUN detY D 14000
RUN WLSatten D 5000

# Vary an interaction proportion? doVary: 0 = no, 1 = decrease type, 2 = decrease 'rest'
RUN doVary I 0
RUN vtype I 1
## File containing histograms with appropriate %/100 xsec errors.
## It should be okay to use this older file as the production of 
## the systematic is self consistant 
RUN xsecFile S /data/neutrino01/mind_sim/analysis/compiled/xsecsys/numuQE.root

#############################################
#  parameters for the cut type
#############################################

# Edge cuts. (position mm).z1,zend,x1,xend,y1,yend.
CUT edges DV 6
49000
-50000
9000
10
50000
50000

# Minimum loglikeQP value.
CUT minQP D -0.5

# Maximum over estimate of rec momentum (maxRecMom = this*maxE).
CUT maxOver D 1.6

# Minimum proportion of nodes fitted.
CUT nodeprop D 0.8

# Cuts on NC log likelihoods. [0] hits, [1] hitsxfrac, [2] hitsxmean, [3] hitsxfracxmean.
#CUT NClike DV 4
#1.0
#2.0
#0.0
#4.0
CUT NClike D 1.0

# MinE for kinematic cuts (GeV).
CUT kMinE D 0.

# Minimum QT
CUT QTmin D 0.0

# Prec vs Erec gradient.
CUT pGrad D 0.0

# Quadratic fit err/p exclusion region.
CUT quadCut DV 2
0.0
0.0

# transverse/longitudinal extent requirements.
# [0] - tran/long intercept
# [1] - tran/long vs. hits gradient.
# [2] - maximum long for cut 2.
# [3] - recMom vs. long gradient.
# 
CUT tranlong DV 4
-999999.9
0.0
-99999999.9
0.0
