########################################################################
#                                                                      #
#  This is a parameter file that can be read by bhep sreader class.    #
#                                                                      #
########################################################################

#############################################
#  parameters for the run type
#############################################

RUN TrainTMVA I 0


RUN outFile S /afs/phas.gla.ac.uk/user/r/rbayes/MIND/multitrack_anal/TMVA/nuSTORM_CC/muCC.root 

# Input file base.
RUN TreeFileBase S /data/neutrino03/rbayes/Rec_out/muCC/muCC_

# First and last file.
RUN firstTree I 1100
RUN lastTree I 1199

# Analysis type: 1 - hits only, 2 - all like.
RUN anType I 1

RUN seed I 872935

# Interaction: nu_mu, nu_e, NC. Beam charge: -1 for store mu, 1 for store mubar
RUN intType S nu_mu
RUN bChar I -1

# Do smear (0 will envoke had_rec when written)
RUN doSmear I 1

# Smear resolution parameters.
RUN rootP D 0.55
RUN constP D 0.03
RUN angA D 10.4
RUN angB D 10.1
###

# Maximum true neutrino energy.
RUN truEmax D 3.8

# Methods to be evaluated
RUN MethodList SV 3
KNN BDT MLP

CUT MVAcut DV 3
0.9876 0.4821 0.9795

# Variables for the multivariate analysis
# ErrqP, trHits, Rp, engfrac, meanDep, EngVar, recMom, Qt, meanHPP
CUT MVAVars IV 9
1 1 1 0 1 1 0 1 1

# Binning for response matrices.
RUN truBins I 16
RUN bEdges DV 17
0 0.25 0.5 0.75 1.0 1.25 1.5 1.75 2 2.25 2.5 2.75 3 3.25 3.5 3.75 4.0 4.25
# 0 2 3 4 5 6 8 10 12.5 15 20 25

# Detector parameters (mm).
RUN detX D 14000
RUN detY D 14000
RUN WLSatten D 5000

# Vary an interaction proportion? doVary: 0 = no, 1 = decrease type, 2 = decrease 'rest'
RUN doVary I 0
RUN vtype I 1
## File containing histograms with appropriate %/100 xsec errors.
## It should be okay to use this older file as the production of 
## the systematic is self consistant 
RUN xsecFile S /data/neutrino01/mind_sim/analysis/compiled/xsecsys/numuQE.root

#############################################
#  parameters for the cut type
#############################################

# Edge cuts. (position mm).z1,zend,x1,xend,y1,yend.
CUT edges DV 6
9000
-9500
2485
10
-50000
50000

# Minimum loglikeQP value.
CUT minQP D -0.5

# Maximum over estimate of rec momentum (maxRecMom = this*maxE).
CUT maxOver D 1.6

# Minimum proportion of nodes fitted.
CUT nodeprop D 0.6

# Cuts on NC log likelihoods. [0] hits, [1] hitsxfrac, [2] hitsxmean, [3] hitsxfracxmean.
#CUT NClike DV 4
#1.0
#2.0
#0.0
#4.0
CUT NClike D 1.0
