# libbase.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libbase.a'

# Libraries that this one depends upon.
dependency_libs=' -L/afs/phas.gla.ac.uk/user/r/rbayes/nuSTORM/third_party/genie_source/src/scripts/build/ext/v5_34_10/download/root/lib -L/afs/phas.gla.ac.uk/user/r/rbayes/nuSTORM/third_party/lib -L/afs/phas.gla.ac.uk/user/r/rbayes/nuSTORM/third_party/bhep/lib -lCLHEP /afs/phas.gla.ac.uk/user/r/rbayes/nuSTORM/third_party/lib/librecpack.la /afs/phas.gla.ac.uk/user/r/rbayes/nuSTORM/third_party/bhep/lib/libbhep.la -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -ldl -lCLHEP-2.1.4.1'

# Version information for libbase.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
